# ConfigureAwaitChecker

src/Arbel.ReSharper.ConfigureAwaitPlugin/: Arbel.ReSharper.ConfigureAwaitPlugin.csproj  Arbel.ReSharper.ConfigureAwaitPlugin.v9.nuspec  Arbel.Rider.ConfigureAwaitPlugin.csproj
src/Arbel.ReSharper.ConfigureAwaitPlugin.Tests/: Arbel.ReSharper.ConfigureAwaitPlugin.Tests.csproj
